{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "accueil",
        "BENEFICIAIRE",
        "BÉNÉFICIAIRE",
        "BOUMERDES",
        "CONVENTIONNES",
        "DEMANDEUR",
        "EMPLOYEUR",
        "endinject",
        "Enregistrer",
        "Liste",
        "materialdesignicons",
        "MATRICULE",
        "Medcins",
        "Médecine",
        "MEDECINS",
        "même",
        "modif",
        "OUZOU",
        "PARENTE",
        "payant",
        "PRENOM",
        "Prestations",
        "scroller",
        "SPECIALITE",
        "STATU",
        "TIZI"
    ],
    "docwriter.style": "Google"
}